{
  "html.experimental.customData": ["./html.json"],
  "css.experimental.customData": ["./css.json"],
  "json.schemas": [
    {
      "fileMatch": ["/html.json"],
      "url": "/html-schema.json"
    },
    {
      "fileMatch": ["/css.json"],
      "url": "/css-schema.json"
    }
  ]
}
